[33mcommit 6623f584dd2fbf7e012bab6b39cf5b140502f04f[m
Author: chen jin <jochenauschina@gmail.com>
Date:   Mon Jul 13 22:08:06 2015 +0200

    change 3

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 8aab0ca..e1cce32 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1,3 @@[m
 change 1[m
 change 2[m
[32m+[m[32mchange 3[m
\ No newline at end of file[m

[33mcommit 4460403284971f4556999c2f9bc9ea8e813aaf31[m
Author: chen jin <jochenauschina@gmail.com>
Date:   Mon Jul 13 22:07:15 2015 +0200

    forget to write commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ede012c[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m*.a[m
[32m+[m
[1mdiff --git a/getstart b/getstart[m
[1mnew file mode 160000[m
[1mindex 0000000..48bd3a0[m
[1m--- /dev/null[m
[1m+++ b/getstart[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 48bd3a0814d83ca1ee775534eb9e018c155de1ee[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 7d6bdaf..8aab0ca 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1 +1,2 @@[m
[31m-change 1[m
\ No newline at end of file[m
[32m+[m[32mchange 1[m
[32m+[m[32mchange 2[m

[33mcommit b57a987e06fb76ee14ae3e1b097f662e269c510c[m
Author: chen jin <jochenauschina@gmail.com>
Date:   Mon Jul 13 21:39:13 2015 +0200

    change 1

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex e69de29..7d6bdaf 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mchange 1[m
\ No newline at end of file[m

[33mcommit 44d32ea587ddd14f1a3c029d81f1f2a12ace0e6e[m
Author: chen jin <jochenauschina@gmail.com>
Date:   Mon Jul 13 21:37:32 2015 +0200

    first time to use git

[1mdiff --git a/readme.txt b/readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
